name: yi-34b
context_size: 8192
gpu_layers: 10
mmap: false
threads: 6
fp16: true
parameters:
  model: dolphin-2_2-yi-34b.Q4_K_M.gguf
  temperature: 1
  top_k: 0
  top_p: 1
template:
  chat_message: chatml
  chat: chatml-block
  completion: completion
stopwords:
- <|im_end|>
