- name: MeTube
  hosts: server
  vars_files:
    - vars/main.yaml
  tasks:
    - name: Create metube user
      become: true
      ansible.builtin.user:
        name: metube
        state: present
        shell: /usr/sbin/nologin
        system: false
        create_home: false

    - name: Get uid and gid of user
      ansible.builtin.command: id -u metube
      register: metube_uid
      changed_when: false

    - name: Get gid of user
      ansible.builtin.command: id -g metube
      register: metube_gid
      changed_when: false

    - name: Create metube k8s namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: metube
        namespace: metube
        state: present

    - name: Create metube downloads directory
      become: true
      ansible.builtin.file:
        path: "{{ downloads_path }}"
        state: directory
        owner: metube
        group: metube
        mode: "0700"

    - name: Create temporary build directory
      register: build_dir
      ansible.builtin.tempfile:
        state: directory
        suffix: metube

    - name: Copy helm chart to target
      ansible.builtin.copy:
        src: chart/
        dest: "{{ build_dir.path }}"
        mode: "0700"

    - name: Create values.yaml from template
      ansible.builtin.template:
        src: chart/values.yaml
        dest: "{{ build_dir.path }}/values.yaml"
        mode: "0600"

    - name: Install metube helm chart
      kubernetes.core.helm:
        chart_ref: "{{ build_dir.path }}"
        name: "metube"
        namespace: "metube"
        state: present

    - name: Cleanup
      ansible.builtin.file:
        state: absent
        path: "{{ build_dir.path }}"

    - name: Create uptime-push cronjob
      become: true
      ansible.builtin.cron:
        name: "metube uptime-push"
        user: "uptimepush"
        minute: "*"
        job: '/usr/local/bin/uptime-push "https://{{ domain }}/" "MeTube" "{{ uptime_endpoint }}"'
